# JUnitExample

./: .gitignore  README.md  pom.xml
src/main/java/it/unical/ingsw2024/: Account.java  ConnectionManager.java  Main.java  MyMath.java
src/test/java/it/unical/ingsw2024/: AccountTest.java  MyMathTest.java  MyMathTestSuite.java  ParameterizedMathTest.java
